.example-card {
  max-width: 900px;
}

.example-header-deskripsi {
  background-size: cover;
  background-position: absolute;
}
.mat-tab-group {
  margin-bottom: 48px;
}

mat-grid-tile {
  background: plum;
}

.caption {
  overflow: hidden;
   display: table-cell;
  position: left;
  font-size: 14px;
  margin-left: 8px;
  min-width: 120px;
}

.example-header-katalog {
  background-size: cover;
  background-position: absolute;
}

section {
  display: table;
}

.example-label {
  display: table-cell;
  justify-content: center;
  position: center;
  font-size: 14px;
  margin-left: 8px;
  min-width: 120px;
}

.example-button-row {
  display: table-cell;
  width: 490px;
}

.example-button-row .mat-button-base {
  margin: 8px 8px 8px 0;
}

.example-flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.example-button-container {
  display: flex;
  justify-content: center;
  width: 120px;
}

.box{
  background-color:#fff;
  overflow: hidden;
  height:350px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius:5px;
  -webkit-box-shadow: 0px 3px 2px 0px rgba(0,0,0,0.3);
  -moz-box-shadow: 0px 3px 2px 0px rgba(0,0,0,0.3);
  box-shadow: 0px 3px 2px 0px rgba(0,0,0,0.3);
  }
  .box img{
    width:101%;
    height:150px;
  }
  .box h3{
    padding:15px;
    margin:0px;
  }
  .box p{
      overflow:hidden;
      height:100px;
      padding-left:15px;
      padding-right:15px;
      margin:0px;
  }
   
  .desc{
    height:150px;
  }
  .likes{
    float:left;
    padding:15px;
    margin:0px;
  }
  .prize{
    float:right;
    padding:15px;
    margin:0px;
  }

  .example-card-2 {
    max-width: 100px;
    max-height: min-content;
  }
  